1478812570235	Copy compilation unit
1478812578446	Copy compilation unit
1478812587605	Copy compilation unit
1478812597055	Copy compilation unit
1478812603589	Copy compilation unit
1478812609031	Copy compilation unit
1478812623260	Copy compilation unit
1478812652352	Copy folder
1478812722203	Copy compilation unit
1478812799058	Copy compilation units
1478812813704	Copy compilation unit
1478812821562	Copy compilation unit
1478813366047	Copy compilation unit
1478840081382	Copy folder
1478894695426	Copy file
1478894833082	Copy folder
1478993732598	Move file
