1475730568681	Move file
1475730620521	Move 'hibernate.cfg.xml' to 'mapping'
1475730680913	Move 'hibernate.cfg.xml' to 'hibernate'
1475730684513	Move 'hibernate.cfg.xml' to 'resources'
1475731011570	Move 'hibernate.cfg.xml' to 'hibernate'
1475731043840	Move 'hibernate.cfg.xml' to 'java'
1475731047240	Move 'hibernate.cfg.xml' to 'resources'
1475731103230	Move 'hibernate.cfg.xml' to 'hibernate'
1475731188305	Move 'hibernate.cfg.xml' to 'resources'
1475902889547	Copy compilation units
1475902898861	Copy compilation unit
1475902908254	Copy compilation unit
1475902933232	Copy compilation unit
1475902950397	Copy files
