# TPFinalSOO2016

./: Grupo-5-Modelo.rar  SOO_2016_G5.rar  Thumbs.db  bd_tp4_G5.backup
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
123/: .project
Aritmetica/src/: Aritmetica.java
DiplomaturaJava/: .project
Ej-Hibernate-Maven/hibernate-maven/: .project  pom.xml
Ej-Hibernate-Maven/hibernate-maven/src/main/java/ar/edu/unju/fi/: App.java
Ej-Hibernate-Maven/hibernate-maven/src/main/java/ar/edu/unju/fi/model/dao/: UsuarioDao.java
Ej-Hibernate-Maven/hibernate-maven/src/main/java/ar/edu/unju/fi/model/dao/impl/: UsuarioDaoImp.java
Ej-Hibernate-Maven/hibernate-maven/src/main/java/ar/edu/unju/fi/model/domain/: Rol.java  Usuario.java
Ej-Hibernate-Maven/hibernate-maven/src/main/java/ar/edu/unju/fi/model/hibernate/util/: BaseHibernate.java
Ej-Hibernate-Maven/hibernate-maven/src/main/resources/hibernate/: hibernate.cfg.xml
Ej-Hibernate-Maven/hibernate-maven/src/main/resources/hibernate/mapping/: rol.hbm.xml
Ej-Hibernate-Maven/hibernate-maven/src/test/java/ar/edu/unju/fi/: AppTest.java
Ej-Primefaces-maven/: .classpath  .project  pom.xml
Ejemplo-CapaNegocio/negocio/: .classpath  .project  pom.xml
Grupo-5-Front-End/: .project  pom.xml
Grupo-5-Modelo/Grupo-5-Modelo/: .project  pom.xml
Grupo-5-Negocio/: .classpath  .project  pom.xml
RegistrosBinarios/: .project  RegistrosID.txt  TLL_0318_425_00077_0000004193_00023_20161005_063604_02.41.txt
SOO_2016_G5/: .classpath  .project
ar.edu.unju.fi/: .project  pom.xml
negocio2/: .project
(+348 files in other folders)
