1475633871263	Delete resource 'hibernate-maven'
1475639274539	Delete resource 'Grupo-5-Modelo'
1475639283087	Delete resource 'hibernate-maven'
1475639707798	Delete resource 'TP4'
1475641088677	Delete resource 'Grupo-5-Modelo'
1475641315010	Delete resource 'Grupo-5-Modelo'
1475641417058	Delete resource 'ar.edu.unju.fi'
1475641484092	Delete resource 'tp4'
1475641533536	Delete resource 'ar.edu.unju.fi'
1475641561936	Delete resource 'ar.edu.unju.fi'
1475641623406	Delete resource 'Grupo-05-Modelo'
1475731840775	Delete resource 'hibernate-maven'
