1474855274155	Delete element
1474937515734	Move compilation units
1474937533865	Delete element
1474937545825	Delete element
1474938238783	Delete element
1474938467877	Delete element
1474939534756	Delete element
1474951088033	Encapsulate field 'NumeroDeCuota'
1475107576874	Rename field 'Nombre'
1475107606433	Rename field 'Apellido'
1475107676541	Rename field 'FechaPagada'
1475107715316	Rename field 'Vehiculo'
1475107729423	Rename field 'Cliente'
1475107761348	Rename field 'MontoEntrega'
1475107775307	Rename local variable 'Precio'
1475107780346	Rename local variable 'Contado'
1475107831174	Rename field 'Precio'
1475107840139	Rename field 'Marca'
1475124894948	Delete element
1475124900872	Delete element
